spring.datasource.url=jdbc:mysql://localhost:3306/AgentPortalDB
spring.datasource.username=root
spring.datasource.password=root2021*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
jwt.secret=dshhsfhshdsdfgasdfasdadasdfagsfbhfgjfhjgdhfsfgbdafaf